<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bobby Ping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="ss.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
        <div class="home" id="home">
                <div class="navbar" id="navbar">
                
                    <div class="mini-logo">
                        <a href="index.html"><img src='images/ml.png'></a>
                    </div>
                    <div class="nav-wrapper">
                            <div class="nav-link">
                                <a href="index.html">Home</a>
                            </div>
                    </div>
                </div>
            <div class="header">
                <img src = "images/logo.png">
                <h3> Front End Web Developer | UI/UX Designer </h3>
            </div>
    <div class="title">
        <h1>Super Stories (Under Construction)</h1>
        <p> A UI/UX Design Concept built using InVision and Adobe Xd for a mobile application that gives Instagram users advanced features for their stories</p>
    </div>
    <div class="details">
        <div class="summary">
            <h4>I noticed the frustration of people on their stories as they were cut off by the time limitations and other limitations of Instagram's story feature.<br> I set out to find out if there would even be a demand for this app as well as to find which features would be useful by surveying serveral aspiring Instagram influencers<br>
            Here are the responses to the survey questions.</h4>
        </div>
    <div class="squares-wrapper">
            <div class="squares">
                <div class="square">
                    <div class="ss-img-wrapper1">
                        <img src="images/question1.png">
                    </div>
    
                    <div class="ss-square-text-wrapper1">
                        <h1>Question 1</h1>
                        <h4>I wanted to know how users felt about the functionality of Instagram's story feature.  As you can see, the majority feel that it could use imporvement.</h4>
                    </div>
                </div>
                <div class="square">
                    <div class="ss-square-text-2">
                        <h1>Question 2</h1>
                        <h3>After some feedback as to what could use improvement, I developed the following questions. As you can see, this question got a 100% positive response meaining it is an absolute must have feature of the application.</h3>
                    </div>
    
                    <div class="ss-img-wrapper2">
                        <img src="images/question2.png" alt="q2">
                    </div>
                </div>
                <div class="square">
                    <div class="ss-img-wrapper3">
                        <img src="images/question3.png" alt="q3">
                    </div>
    
                    <div class="square-text-wrapper3">
                        <h1> Question 3 </h1>
                        <h4> Even though 100% of those surveyed wished that Instagram would allow for longer stories, only 50% of those users said that they would use an app that would allow them to seamlessly take longer videos for stories.</h4>
                    </div>
                </div>
                <div class="square">
                    <div class="square-text-wrapper4">
                        <h1>Question 4</h1>
                        <h4>I wanted to know what other features could get 100% of those surveyed on board again so I deceded to add in a feature for video effects to see if that would bring the rest in. As you can see, we are back to 100% of those surveyed finding use in the application.</h4>
                    </div>
    
                    <div class="ss-img-wrapper4">
                        <img src="images/question4.png" alt="q4">
                    </div>
                </div>
                <div class="square">
                        <div class="ss-img-wrapper5">
                            <img src="images/ss_wirefreame.png" alt="q3">
                        </div>
        
                        <div class="square-text-wrapper5">
                            <h1> Wireframe </h1>
                            <h4> After gathering the data needed to proceed, I chose to go with a familiar square/grid layout to stick to the feeling of Instagram so that people would get a more intigrated effect from using the app for their Instagram accounts. You can see all of the features laid out in this wireframe.
                            </h4>
                        </div>
                </div>
                <div class="square">
                        <div class="square-text-wrapper6">
                            <h1>First Mockup</h1>
                            <h4>This is the first mockup created from the wireframe. I wanted to go with a clean, minimal, and intuitve interface.</h4>
                        </div>
        
                        <div class="ss-img-wrapper6">
                            <img src="images/ss.png" alt="q4">
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
            <div class="logo-footer">
                <img src="images/logo.png" alt="Logo">
            </div>

            <div class="copyright-wrapper">
                &copy; 2018 Bobby Ping &#124; All rights reserved
            </div>
        </div>

</body>
</html>